C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema2\obj\Debug\net6.0\Problema2.csproj.AssemblyReference.cache
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema2\obj\Debug\net6.0\Problema2.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema2\obj\Debug\net6.0\Problema2.AssemblyInfoInputs.cache
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema2\obj\Debug\net6.0\Problema2.AssemblyInfo.cs
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema2\obj\Debug\net6.0\Problema2.csproj.CoreCompileInputs.cache
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema2\bin\Debug\net6.0\Problema2.exe
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema2\bin\Debug\net6.0\Problema2.deps.json
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema2\bin\Debug\net6.0\Problema2.runtimeconfig.json
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema2\bin\Debug\net6.0\Problema2.dll
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema2\bin\Debug\net6.0\Problema2.pdb
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema2\obj\Debug\net6.0\Problema2.dll
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema2\obj\Debug\net6.0\refint\Problema2.dll
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema2\obj\Debug\net6.0\Problema2.pdb
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema2\obj\Debug\net6.0\Problema2.genruntimeconfig.cache
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema2\obj\Debug\net6.0\ref\Problema2.dll
