C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema1\obj\Debug\net6.0\Problema1.csproj.AssemblyReference.cache
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema1\obj\Debug\net6.0\Problema1.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema1\obj\Debug\net6.0\Problema1.AssemblyInfoInputs.cache
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema1\obj\Debug\net6.0\Problema1.AssemblyInfo.cs
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema1\obj\Debug\net6.0\Problema1.csproj.CoreCompileInputs.cache
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema1\bin\Debug\net6.0\Problema1.exe
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema1\bin\Debug\net6.0\Problema1.deps.json
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema1\bin\Debug\net6.0\Problema1.runtimeconfig.json
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema1\bin\Debug\net6.0\Problema1.dll
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema1\bin\Debug\net6.0\Problema1.pdb
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema1\obj\Debug\net6.0\Problema1.dll
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema1\obj\Debug\net6.0\refint\Problema1.dll
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema1\obj\Debug\net6.0\Problema1.pdb
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema1\obj\Debug\net6.0\Problema1.genruntimeconfig.cache
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema1\obj\Debug\net6.0\ref\Problema1.dll
