C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema4\obj\Debug\net6.0\Problema4.csproj.AssemblyReference.cache
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema4\obj\Debug\net6.0\Problema4.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema4\obj\Debug\net6.0\Problema4.AssemblyInfoInputs.cache
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema4\obj\Debug\net6.0\Problema4.AssemblyInfo.cs
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema4\obj\Debug\net6.0\Problema4.csproj.CoreCompileInputs.cache
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema4\bin\Debug\net6.0\Problema4.exe
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema4\bin\Debug\net6.0\Problema4.deps.json
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema4\bin\Debug\net6.0\Problema4.runtimeconfig.json
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema4\bin\Debug\net6.0\Problema4.dll
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema4\bin\Debug\net6.0\Problema4.pdb
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema4\obj\Debug\net6.0\Problema4.dll
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema4\obj\Debug\net6.0\refint\Problema4.dll
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema4\obj\Debug\net6.0\Problema4.pdb
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema4\obj\Debug\net6.0\Problema4.genruntimeconfig.cache
C:\repos\tp1\tp1-2022-agustindelgado5\Punto2\Problema4\obj\Debug\net6.0\ref\Problema4.dll
